# Entity: annual_attendances_en

main: kit: entity: annual_attendances_en: {

  alias: field: {}

  fields: [
    {
      name: "attendance"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "clinic_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "location"
      req: false
      type: "`$STRING`"
    }
    {
      name: "year"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "annual_attendances_en"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/cmctr/annual-attendances-en.json"
          parts: [
            "cmctr"
            "annual-attendances-en.json"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
